OPENCAGE_API_KEY = "dc3d07f991d94a1891284a688071be34"
WEATHERSTACK_API_KEY = "415f51eb6e8613d2309a674a1beadfce"
GEONAMES_API_USER = "vsromero"
API_NINJAS_API_KEY = "IY1pVHRCeWKb+UPb2Fd5Gw==6LzqE83tjJB8bMBS"
